[tox]
envlist = clean,py27,py36,report

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
commands = pytest --cov --cov-append {posargs:-vv}
deps =
    pytest
    pytest-cov
depends =
    {py27,py36}: clean
    report: py27,py36

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage report
    coverage html

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
