[tox]
envlist = clean,py27,py36,report

[testenv]
commands = pytest --cov --cov-config={toxinidir}/.coveragerc --cov-report=term-missing --cov-append {posargs:-vv}
deps =
    pytest
    pytest-cov
depends =
    {py27,py36}: clean
    report: py27,py36
changedir = tests

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
